[gd_scene format=3 uid="uid://bxgmjh3g3rsiw"]

[ext_resource type="PackedScene" uid="uid://cb0ur3vdf28xq" path="res://scenes/player.tscn" id="1_w2twt"]

[node name="MainScene" type="Node2D" unique_id=1865833004]

[node name="Control" type="Control" parent="." unique_id=755934538]
layout_mode = 3
anchors_preset = 0
offset_right = 2760.0
offset_bottom = 1600.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=449396013]
layout_mode = 0
offset_right = 2760.0
offset_bottom = 1600.0
color = Color(0.4392157, 0.5568628, 0.18039216, 1)

[node name="Player" parent="." unique_id=242718590 instance=ExtResource("1_w2twt")]
position = Vector2(656, 418)
