[gd_scene format=3 uid="uid://cb0ur3vdf28xq"]

[ext_resource type="Script" uid="uid://cw7jwlpom46on" path="res://scripts/PlayerCamera.cs" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bef2s6ct3plih" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyxod"]
radius = 24.0
height = 120.0

[node name="Player" type="CharacterBody2D" unique_id=1643606880]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213046018]
shape = SubResource("CapsuleShape2D_kyxod")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=30067753]
remote_path = NodePath("../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=801543453]
script = ExtResource("2_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=344455426]
texture = ExtResource("2_qhqgy")
