[gd_scene format=3 uid="uid://ca875gurjw5cp"]

[ext_resource type="Script" uid="uid://brarvu0bnjbb3" path="res://scripts/Entities/Kid.cs" id="1_2and3"]
[ext_resource type="Texture2D" uid="uid://bef2s6ct3plih" path="res://icon.svg" id="2_2and3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xayay"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 2.236068

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xayay"]

[node name="Kid" type="CharacterBody2D" unique_id=859042563 node_paths=PackedStringArray("spillTime", "navi", "aoe", "navNodes")]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_2and3")
spillTime = NodePath("spill")
navi = NodePath("NavigationAgent2D")
aoe = NodePath("Area2D")
navNodes = [null, null, null]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681358200]
shape = SubResource("RectangleShape2D_xayay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=312614072]
modulate = Color(0.13725491, 0.043137256, 1, 1)
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.046875004, 0.046874996)
texture = ExtResource("2_2and3")

[node name="Area2D" type="Area2D" parent="." unique_id=1825357227]
editor_description = "NOT ALL ENEMIES USE THIS, JUST FOR CONVENIENCE"
collision_layer = 2
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=871883465]
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0.8177959, 0.34015176, 0.5762501, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2133774130]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="RayCast2D" type="ShapeCast2D" parent="." unique_id=643038667]
enabled = false
shape = SubResource("CapsuleShape2D_xayay")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 0
collide_with_areas = true

[node name="aggro" type="Timer" parent="." unique_id=142111285]
editor_description = "Used as a navi timer, "
wait_time = 2.0
autostart = true

[node name="spill" type="Timer" parent="." unique_id=1447638092]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="aggro" to="." method="_on_aggro_timeout"]
[connection signal="timeout" from="spill" to="." method="_on_spill_timeout"]
