[gd_scene format=3 uid="uid://cxeiqtatmnjtq"]

[ext_resource type="Script" uid="uid://bs5q1w11uutcl" path="res://scripts/Abstracts/Enemy.cs" id="1_qfwqx"]
[ext_resource type="Texture2D" uid="uid://bef2s6ct3plih" path="res://icon.svg" id="2_i5u3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xayay"]
size = Vector2(15, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 11.0

[node name="OldMan" type="CharacterBody2D" unique_id=859042563 node_paths=PackedStringArray("goal", "navi", "aoe")]
script = ExtResource("1_qfwqx")
goal = NodePath("Area2D")
navi = NodePath("NavigationAgent2D")
aoe = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681358200]
shape = SubResource("RectangleShape2D_xayay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=312614072]
modulate = Color(0.13725491, 0.043137256, 1, 1)
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_i5u3w")

[node name="Area2D" type="Area2D" parent="." unique_id=1825357227]
editor_description = "NOT ALL ENEMIES USE THIS, JUST FOR CONVENIENCE"
collision_layer = 2
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=871883465]
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0.8177959, 0.34015176, 0.5762501, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2133774130]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1462810622]
target_position = Vector2(150, 0)

[node name="aggro" type="Timer" parent="." unique_id=142111285]
wait_time = 10.0

[connection signal="timeout" from="aggro" to="." method="_on_aggro_timeout"]
