[gd_scene format=3 uid="uid://c02nm44ystwrj"]

[ext_resource type="Script" uid="uid://cyh52ljwhu8gx" path="res://scripts/Entities/Rat.cs" id="1_0yuga"]
[ext_resource type="Texture2D" uid="uid://bef2s6ct3plih" path="res://icon.svg" id="2_t355a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcclx"]
size = Vector2(13, 14)

[node name="Rat" type="CharacterBody2D" unique_id=772976737 node_paths=PackedStringArray("navi", "navNodes")]
collision_layer = 5
script = ExtResource("1_0yuga")
navi = NodePath("NavigationAgent2D")
navNodes = [null, null, null]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773568896]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_fcclx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025691351]
position = Vector2(-0.5000001, -0.9999999)
scale = Vector2(0.1015625, 0.10937499)
texture = ExtResource("2_t355a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=662811284]
