[gd_scene format=3 uid="uid://d22gr1xqg5nsn"]

[ext_resource type="Script" uid="uid://cpsfuicx155n" path="res://scripts/UIRelated/TaskList.cs" id="1_n83iw"]
[ext_resource type="PackedScene" uid="uid://c3naflgcogi7r" path="res://scenes/UI/task_item.tscn" id="2_7jy7n"]

[node name="TaskList" type="Control" unique_id=927671662 node_paths=PackedStringArray("vBoxContainer_")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n83iw")
vBoxContainer_ = NodePath("PanelContainer/MarginContainer/ScrollContainer/VBoxContainer")
taskScene = ExtResource("2_7jy7n")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2020746306]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1574283306]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.66027695, 0.6093812, 0.019381484, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1682738893]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=1936016013]
custom_minimum_size = Vector2(350, 700)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=1677057274]
custom_minimum_size = Vector2(350, 1000)
layout_mode = 2
theme_override_constants/separation = 10
